{
  "name": "docker-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "start:prod": "node src/index.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "promise-mysql": "^5.0.3"
  },
  "devDependencies": {
    "mocha": "^8.3.0",
    "nodemon": "^2.0.5"
  }
}
